{
  "name": "capacitor-auth0",
  "version": "0.1.0",
  "description": "Auth0 plugin for capacitor",
  "types": "index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rm -rf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "author": "Areo AS",
  "license": "MIT",
  "peerDependencies": {
    "@capacitor/core": "^2.4.2"
  },
  "devDependencies": {
    "@capacitor/android": "^2.4.2",
    "@capacitor/core": "^2.4.2",
    "@capacitor/ios": "^2.4.2",
    "typescript": "^4.0.5"
  },
  "files": [
    "index.d.ts",
    "ios/",
    "android/",
    "CapacitorAuth0.podspec"
  ],
  "keywords": [
    "capacitor",
    "plugin",
    "native",
    "auth0"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "repository": "github:areo/capacitor-auth0",
  "bugs": {
    "url": "https://github.com/areo/capacitor-auth0/issues"
  }
}
